{
    "ConnectionStrings": {
        "DefaultConnection": "Host=dpg-cu6l6flumphs73cv2tog-a.ohio-postgres.render.com;Port=5432;Database=client_schedule;Username=client_schedule_user;Password=CWSJMx16IGqzhawvRyCYUuVmI8yunPD9"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.EntityFrameworkCore": "Information"
        }
    },

    "runtimeOptions": {
        "configProperties": {
            "System.Globalization.Invariant": false
        }
    },

    "AllowedHosts": "*"
}


