{
    "ConnectionStrings": {
        "DefaultConnection": "Host=dpg-cuf9v65umphs73b0sppg-a.ohio-postgres.render.com;Port=5432;Database=client_schedule_esbn;Username=client_schedule_esbn_user;Password=tkSlBG9ujczGqHe7doLSnYJ68cZAc1BM"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.EntityFrameworkCore": "Information"
        }
    },

    "runtimeOptions": {
        "configProperties": {
            "System.Globalization.Invariant": false
        }
    },

    "AllowedHosts": "*"
}


